# DeutscheBank

./: README.md
DeutscheBankApp/: build.gradle  settings.gradle
DeutscheBankApp/app/: build.gradle
DeutscheBankApp/app/src/androidTest/java/com/hamza/deutschebank/: ExampleInstrumentedTest.kt
DeutscheBankApp/app/src/main/: AndroidManifest.xml
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/: MainActivity.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/base/: BaseApplication.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/core/domain/: ApiResult.kt  Error.kt  ErrorType.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/core/network/: RetrofitCallExecutor.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/core/network/mapper/: DefaultErrorMapper.kt  DomainMapper.kt  ErrorMapper.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/core/network/response/: ErrorResponse.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/core/utils/: ApiResultExtension.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/data/users/api/: UsersApiService.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/data/users/domain/: Users.kt  UsersData.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/data/users/network/mappers/: UsersMapper.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/data/users/network/response/: AddressOTO.kt  CompanyOTO.kt  GeoOTO.kt  UsersOTO.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/data/users/services/: UserService.kt  UserServiceImpl.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/di/: ApiModule.kt  UseCaseModule.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/domain/usecases/: UseCase.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/domain/usecases/users/: UsersUseCase.kt  UsersUseCaseImpl.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/presentation/ui/activities/: MainActivity.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/presentation/ui/features/users/adapters/: UsersAdapter.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/presentation/ui/features/users/fragments/: UserDetailFragment.kt  UsersFragment.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/presentation/ui/features/users/navigation/: UserOnClick.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/presentation/ui/features/users/viewmodels/: UsersViewModel.kt
DeutscheBankApp/app/src/main/java/com/hamza/deutschebank/utils/: LoaderDialogManager.kt
DeutscheBankApp/app/src/main/res/drawable/: bg_users_item.xml
DeutscheBankApp/app/src/main/res/layout/: fragment_user_detail.xml  fragment_users.xml  item_users.xml  lay_header.xml
DeutscheBankApp/app/src/main/res/navigation/: nav_graph_users.xml
DeutscheBankApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DeutscheBankApp/app/src/main/res/values-night/: themes.xml
DeutscheBankApp/app/src/test/java/com/hamza/deutschebank/: ExampleUnitTest.kt
DeutscheBankApp/app/src/test/java/com/hamza/deutschebank/features/users/: UsersUseCaseTest.kt
DeutscheBankApp/app/src/test/java/com/hamza/deutschebank/features/users/api/: UsersMapperTest.kt
DeutscheBankApp/app/src/test/java/com/hamza/deutschebank/framework/: AppBaseTest.kt  MainCoroutineRule.kt  ViewModelBaseTest.kt
DeutscheBankApp/app/src/test/java/com/hamza/deutschebank/presentation/ui/features/users/viewmodels/: UsersViewModelTest.kt
DeutscheBankApp/gradle/wrapper/: gradle-wrapper.properties
